{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is an ecommerce website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arash",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.3",
    "express-flash": "0.0.2",
    "express-session": "^1.12.1",
    "faker": "^3.0.1",
    "mongoosastic": "^3.6.0",
    "mongoose": "^4.3.4",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stripe": "^4.1.0"
  }
}
